# MySamples

./: .gitignore  README.md  build.gradle  settings.gradle
baseFrameKotlin/: build.gradle
baseFrameKotlin/src/androidTest/java/com/hzy/smartfield/: ExampleInstrumentedTest.kt
baseFrameKotlin/src/main/: AndroidManifest.xml
baseFrameKotlin/src/main/java/com/hzy/smartfield/: Bean.java  MainActivity.kt
baseFrameKotlin/src/main/java/com/hzy/smartfield/base/: App.kt  BaseActivity.kt  BaseExt.kt  BaseFragment.kt  BaseLazyFragment.kt
baseFrameKotlin/src/main/java/com/hzy/smartfield/fragment/: CustomerFragment.kt  DaiBanFragment.kt  HousingFragment.kt  ItemFragment.kt  MineFragment.kt  MyItemRecyclerViewAdapter.kt
baseFrameKotlin/src/main/java/com/hzy/smartfield/http/: BaseBean.java  HttpObjectCallBack.java  HttpStringCallBack.java  OkGoRequest.java
baseFrameKotlin/src/main/java/com/hzy/smartfield/test/: Bean.kt  Main.kt  User.kt
baseFrameKotlin/src/main/java/com/hzy/smartfield/utils/: NetWorkUtil.java  Preference.kt  StatusBarUtil.java  ToastUtil.java  XLog.java
baseFrameKotlin/src/main/res/drawable/: shape_search_bar.xml
baseFrameKotlin/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  base_title_bar.xml  fragment_customer.xml  fragment_dai_ban.xml  fragment_housing.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_mine.xml  item_header.xml  item_username.xml  toast_view.xml
baseFrameKotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseFrameKotlin/src/test/java/com/hzy/smartfield/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/hzy/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/hzy/baselib/activity/: ShowBigImg.kt  ShowVideo.java  WebViewActivity.java
baselib/src/main/java/com/hzy/baselib/util/: XLog.kt  (+18 more)
baselib/src/main/res/drawable/: selector_pressed.xml  shape_corner.xml  shape_loading.xml  shape_toast.xml  white_10_radius.xml
baselib/src/main/res/layout/: activity_base.xml  activity_show_big_img.xml  activity_show_video.xml  activity_webview.xml  base_widget_title_bar.xml  dialog_cancel_or_ok.xml  dialog_date_picker.xml  dialog_single_picker.xml  gv_filter_image.xml  gv_filter_image_show.xml  picture_dialog.xml  view_global_loading_status.xml  view_loading_dialog.xml  view_pager_img.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  string.xml  styles.xml
baselib/src/test/java/com/hzy/baselib/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ju/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/drawable/: base_common_tab_bg.xml  loading.xml
baselibrary/src/main/res/layout/: activity_base.xml  base_widget_title_bar.xml  toast_view.xml  view_loading_dialog.xml
baselibrary/src/main/res/values/: base_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/ju/baselibrary/: ExampleUnitTest.java
borderLayout/: build.gradle
borderLayout/src/androidTest/java/com/hzy/borderlayout/: ExampleInstrumentedTest.java
borderLayout/src/main/: AndroidManifest.xml
borderLayout/src/main/java/com/hzy/borderlayout/: DisplayUtil.java  LeftColumnAdapter.java  MainActivity.java  MainColumnAdapter.java  MyHorizontalScrollView.java  MyLockTableView.java  MyTableViewAdapter.java
borderLayout/src/main/res/layout/: activity_main.xml  item_lock_head_table_contentview.xml  lock_head_table_view.xml  table_left_column_item.xml  table_main_column_item.xml
borderLayout/src/main/res/values/: colors.xml  dimen.xml  strings.xml
borderLayout/src/test/java/com/hzy/borderlayout/: ExampleUnitTest.java
greenDaoSample/: build.gradle
greenDaoSample/src.main.java/com/example/administrator/myapplication/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java
greenDaoSample/src/main/: AndroidManifest.xml
greenDaoSample/src/main/assets/: city.db
greenDaoSample/src/main/java/com/hzy/greendao/: App.java  City.java  Constant.java  MainActivity.java  ResultBean.java  Task.java
greenDaoSample/src/main/res/layout/: activity_main.xml  activity_new_task.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  item_task.xml
greenDaoSample/src/main/res/values/: colors.xml  strings.xml
jetpackcompose/: build.gradle
jetpackcompose/src/androidTest/java/com/ju/jetpackcompose/: ExampleInstrumentedTest.kt
jetpackcompose/src/main/: AndroidManifest.xml
jetpackcompose/src/main/java/com/ju/jetpackcompose/: MainActivity.java  NestedScrollWebView.java  User.java
jetpackcompose/src/main/res/layout/: activity_main.xml
jetpackcompose/src/main/res/values/: themes.xml
jetpackcompose/src/test/java/com/ju/jetpackcompose/: ExampleUnitTest.kt
retrofit2sample/: build.gradle  local.properties
retrofit2sample/src/androidTest/java/com/hzy/retrofit2sample/: ExampleInstrumentedTest.java
retrofit2sample/src/main/: AndroidManifest.xml
retrofit2sample/src/main/java/com/hzy/retrofit2sample/: App.java  BaseActivity.java  MainActivity.java
retrofit2sample/src/main/res/layout/: activity_base.xml  activity_main.xml
retrofit2sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
retrofit2sample/src/test/java/com/hzy/retrofit2sample/: ExampleUnitTest.java
wan/: build.gradle
wan/src/androidTest/java/com/hzy/wan/: ExampleInstrumentedTest.java
wan/src/main/: AndroidManifest.xml
wan/src/main/java/com/hzy/wan/: App.java  BaseExt.kt  MainActivity.java  MainActivity.kt
wan/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sys.xml  activity_web_view.xml  fragment_home.xml  fragment_official_accounts.xml  fragment_official_list.xml  fragment_projects.xml  fragment_sys_list.xml  fragment_system.xml  item_home_article.xml  item_home_banner.xml  item_official_accounts.xml  item_project.xml  layout_home_banner.xml
wan/src/main/res/values/: strings.xml  styles.xml
wan/src/test/java/com/hzy/wan/: ExampleUnitTest.java
(+517 files in other folders)
