<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="139dp"
        android:background="#fff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/border_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/table_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_title_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_gray" />

        <LinearLayout
            android:id="@+id/lockHeadView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lockHeadView_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="楼层\n工序"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/border_gray" />

            <com.hzy.borderlayout.MyHorizontalScrollView
                android:id="@+id/lockHeadView_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"></com.hzy.borderlayout.MyHorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>