apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '29.0.1'
    defaultConfig {
        applicationId "com.hzy.greendao"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 3//数据库版本号
        daoPackage 'com.hzy.greendao.greendao'
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录

    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.android.support:design:27.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/SQLiteStudioRemote.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    implementation 'com.alibaba:fastjson:1.2.61'
}
repositories {
    mavenCentral()
}
