<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent"
    tools:context="com.hzy.customview.TestColorPickerActivity">

    <FrameLayout
        android:id="@+id/color_container"
        android:layout_width="300dp"
        android:background="#ffffff"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
