<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.hzy.customview.TestColorPickerActivity">

    <FrameLayout
        android:id="@+id/color_container"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ffffff" />

    <FrameLayout
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/color_container2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ffffff" />
</androidx.appcompat.widget.LinearLayoutCompat>
