<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/iv_cancel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:src="@mipmap/close_big" />-->
        <TextView
                android:id="@+id/iv_cancel"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/royalblue"
                android:textSize="17sp"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="选择日期"
                android:textColor="@color/black_text"
                android:textSize="20sp"/>

        <!--<ImageView-->
        <!--android:id="@+id/iv_confirm"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:src="@mipmap/confirm" />-->

        <TextView
                android:id="@+id/iv_confirm"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/royalblue"
                android:textSize="17sp"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

        <com.hzy.baselib.widget.datepicker.PickerView
                android:id="@+id/dpv_year"
                android:layout_width="0dp"
                android:layout_height="@dimen/border_160"
                android:layout_weight="3"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/year"
                android:textColor="@color/black_text"
                android:textSize="@dimen/sp18"/>

        <com.hzy.baselib.widget.datepicker.PickerView
                android:id="@+id/dpv_month"
                android:layout_width="0dp"
                android:layout_height="@dimen/border_160"
                android:layout_weight="2"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/month"
                android:textColor="@color/black_text"
                android:textSize="@dimen/sp18"/>

        <com.hzy.baselib.widget.datepicker.PickerView
                android:id="@+id/dpv_day"
                android:layout_width="0dp"
                android:layout_height="@dimen/border_160"
                android:layout_weight="2"/>

        <TextView
                android:id="@+id/tv_day_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/day"
                android:textColor="@color/black_text"
                android:textSize="@dimen/sp18"/>

        <com.hzy.baselib.widget.datepicker.PickerView
                android:id="@+id/dpv_hour"
                android:layout_width="0dp"
                android:layout_height="@dimen/border_160"
                android:layout_weight="2"/>

        <TextView
                android:id="@+id/tv_hour_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hour"
                android:textColor="@color/black_text"
                android:textSize="@dimen/sp18"/>

        <com.hzy.baselib.widget.datepicker.PickerView
                android:id="@+id/dpv_minute"
                android:layout_width="0dp"
                android:layout_height="@dimen/border_160"
                android:layout_weight="2"/>

        <TextView
                android:id="@+id/tv_minute_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/minute"
                android:textColor="@color/black_text"
                android:textSize="@dimen/sp18"/>

    </LinearLayout>

</LinearLayout>