<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/lrl"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true">
        <com.hzy.baselib.widget.SquareImgView
                android:id="@+id/fiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_blue_add_file"/>

        <TextView
                android:id="@+id/tv_dutration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/border_8"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="100/32"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/ll_del"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="vertical"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/iv_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@mipmap/delet_zhaopian_1x"/>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
            android:id="@+id/ll_play_img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/border_30"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone">

        <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <com.hzy.baselib.widget.SquareImgView
                android:id="@+id/play_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@mipmap/play_white"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>